{
  "name": "dwenzel/events-docker-boilerplate",
  "description": "A docker configuration for TYPO3 CMS with pre-installed extensions of the t3events suite. This package is intended for development purposes only.",
  "license": "GPL-2.0+",
  "config": {
    "vendor-dir": "app/vendor",
    "preferred-install": {
      "typo3/cms": "source",
      "typo3/cms-core": "source",
      "dwenzel/t3events": "source",
      "dwenzel/t3calendar": "source",
      "dwenzel/notification_service": "source",
      "cpsit/t3events_course": "source",
      "cpsit/t3events_reservation": "source",
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_course.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3calendar.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_reservation.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/notification_service.git"
    }
  ],
  "require": {
    "typo3/cms": "^7.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "dwenzel/t3events": "^0.29.0",
    "dwenzel/t3calendar": "dev-develop",
    "cpsit/t3events_course": "dev-develop",
    "dwenzel/notification_service": "dev-develop",
    "cpsit/t3events_reservation": "dev-develop",
    "ichhabrecht/devtools": "^0.2.3"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "app/web"
    }
  },
  "autoload": {
    "psr-4": {
      "CPSIT\\T3eventsCourse\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CPSIT\\T3eventsCourse\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": "app/vendor/typo3/cms/typo3/sysext/core/Tests/"
    }
  }
}
