{
  "name": "dwenzel/events-docker-boilerplate",
  "description": "A docker configuration for TYPO3 CMS with pre-installed extensions of the t3events suite. This package is intended for development purposes only.",
  "license": "GPL-2.0+",
  "config": {
    "vendor-dir": "app/vendor",
    "preferred-install": {
      "dwenzel/t3events": "source",
      "dwenzel/t3calendar": "source",
      "dwenzel/notification_service": "source",
      "cpsit/t3events_course": "source",
      "dwenzel/t3events-calendar": "source",
      "cpsit/t3events_reservation": "source",
      "cpsit/t3events-template": "source",
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_course.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3calendar.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_calendar.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_reservation.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/t3events_template.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dwenzel/notification_service.git"
    }
  ],
  "require": {
    "typo3/minimal": "<9.2"
  },
  "require-dev": {
    "nimut/testing-framework": "*",
    "dwenzel/t3calendar": "dev-feature/version9Compatible"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "app/vendor/typo3/cms",
      "web-dir": "app/web"
    }
  }
}
